<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>about jesus</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
     <nav class="page-navigation" id="navigation">
   	<ul>
        <li><a href="about.html">to about</a></li>
        <li><a href="list.html">favorite lists</a></li>
        <li><a href="photos.html">favorite images</a></li>
        <li><a href="videos.html">videos</a></li>
        <li><a href="index.html">home</a></li>
        </ul>
      </nav>
  <body>
	<h1>about Jesus M</h1>
    <h5>class of 2015</h5>
      <p>
          I am a student at city arts and technology high school.</p> 
      <p>I like to wander around the city looking for places that look fun to go to. I also enjoy reading and watching anime and playing games.
      </p>
      <p>
          for college i want to go to a college that is outside of the state of california and i want to study marine biology or another type of science which lets me interact with animals.
      </p>
  </body>
</html>