<!doctype html>
<html>
	<head>
		<meta charset="utf8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
	<body>
        <a href="#some_txt" id="my_link">my link </a>
        <h1>
            this is a test of level 1 headline 
        </h1>
        <h2>
            this is a test of level 2 headline 
        </h2>
        <h3>
            this is a test of level 3 headline 
        </h3>
        <h4>
            this is a test of level 4 headline 
        </h4>
        <h5>
            this is a test of level 5 headline 
        </h5>
        <h6>
            this is a test of level 6 headline 
        </h6>
      <p>
          <em>Neque porro quisquam est </em><strong>qui dolorem ipsum quia dolor sit amet,</strong> consectetur, adipisci velit...  
      </p>
 <hr>       
         <p>
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...  
      </p>
        
         <p>
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...  
      </p>
        <ul>
 			<li>t</li>   
            <li>r</li>
            <li>o</li>
            <li>l</li>            
			<li>l</li>
            <ul>
 			<li></li>   
            <li></li>
            <li></li>
            <li></li>            
			<li></li>
        </ul>
        </ul>
        
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <p id="some_txt" >
            the anchor takes us here
        </p>
        <a href="#my_link">go back fool</a>
	</body>
</html>
